<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gound1">


        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="307dp"
           >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_forum_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="28dp"
                android:text="INSTITUT TEKNOLOGI NASIONAL MALANG"
                android:textSize="16dp"
                android:layout_gravity="center_vertical">

            </TextView>
        </LinearLayout>
<LinearLayout
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="350dp"
    android:layout_marginLeft="30dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_email_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="28dp"
            android:text="apriliaswy@gmail.com"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="30dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_local_phone_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="28dp"
                android:text="+6281233777015"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="30dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_group_add_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="28dp"
                android:text="Add to Group"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wall"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/ground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="200dp"
            android:text="AFRILIA SRIWAHYUNI"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="99dp"
            android:layout_height="93dp"
            android:layout_marginLeft="-130dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/profil" />
    </LinearLayout>


</RelativeLayout>